<!DOCTYPE>
<html>
<head>
<title>layout 12</title>
</head>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>	
<div class="Logo"><h2><center><b>LOGO</b></h2></center>
<div class="logo-fc">
<div class="wrapper">
<div class="Home">Home</div>
<div class="shop">shop</div>
<div class="adventures">Adventures</div>
<div class="Pages">Pages</div>
</div>
</div>
</div>
	<div class="camp">Camp
		<div class="wrapper">
			<div class="camp-fc">
				<div class="boxA">BOX A</div>
				</div>
				</div>
				</div>
				<div class="provident">
		<div class="wrapper">
			<div class="provident-fc">
				<div class="logoA">IMG</div>
				<div class="logoB">IMG</div>
			</div>
		</div>
	</div>
	<div class="pay">
<div class="wrapper">
<div class="pay-fc">
<div class="boxa">TEXT
<div class="boxa">BUTTON
</div>
</div>
<div class="boxb">PLAN-A
<div class="box-a">BUTTON
</div>
</div>

<div class="boxc">PLAN-B
<div class="box-b">BUTTON
</div>
</div>
<div class="boxd">PLAN-C
<div class="box-c">BUTTON
</div>
</div>
</div>
</div>
</div>
<div class="website">
<div class="wrapper">
<div class="website-fc">
<div class="download">download</div>
</div>
</div>
</div>
<div class="services">
		<div class="wrapper">
			<div class="services-fc">
				<div class="boxA">IMG 1</div>
				<div class="boxB">IMG 2</div>
				<div class="boxC">IMG 3</div>
				<div class="boxD">IMG 4</div>
			</div>
		</div>
	</div>
	<div class="camp2">
		<div class="wrapper">
			<div class="camp2-fc">
				<div class="boxA">download</div>
				</div>
				</div>
				</div>
						<div class="Bootstrap">
<div class="wrapper">
<div class="Bootstrap-fc">
<div class="textA">01</div>
<div class="textB">02</div>
<div class="textC">03</div>
<div class="textD">04</div>
                </div>
         </div>
</div>
<div class="contact">
		<div class="wrapper">
			<div class="contact-fc">
				<div class="boxA">BOX A</div>
				</div>
				</div>
				</div>
								<div class="best">
				 <div class="wrapper">
<div class="best-fc">
				<div class="back1"></div>
		</div>
		</div>
		</div>
			<div class="pay">
<div class="wrapper">
<div class="pay-fc">
<div class="boxa">TEXT
<div class="boxa">BUTTON
</div>
</div>
<div class="boxb">PLAN-A
<div class="box-a">BUTTON
</div>
</div>

<div class="boxc">PLAN-B
<div class="box-b">BUTTON
</div>
</div>
<div class="boxd">PLAN-C
<div class="box-c">BUTTON
</div>
</div>
</div>
</div>
</div>
<div class="logobox">
			<div class="wrapper">
			<div class="logobox-fc">
			<div class="la"></div>
			<div class="lb"></div>
			<div class="lc"></div>
			<div class="ld"></div>
</div>
</div>
</div>
<div class="copywrite"><h2>copywrite</h2></div></center>
		

<body>	
</html>	 























				